@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    font-family: 'Lato';
    margin: 0;
}

main{
    margin: 100px;
    padding-bottom: 20px;
    
}

.container1{
    background-color: hsl(224, 61%, 33%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap:53px;
    border-bottom: solid 1px;
    border-color: #FFFFFF;

}

.container1 p{
    color:#FFFFFF;
}

.logo-app{
    display: flex;
    gap: 20px;
    padding-right: 300px;
    
}

.container2{
    background-color: hsl(224, 61%, 33%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 300px;

}

.nomes{
    display: flex;
    gap:43px;
    align-items: center;
    color: #EFF2F7;
    padding-right: 300px;
}

.pipa-final{
    width: 272px;
    height: 278px;
    gap: 47px;   
    padding-left: 300px;
   
}

footer{
    background: linear-gradient(
        #0D3F82, #001736); 
    width:1900px ;
    height:398px ;
    display: flex;
    justify-content: end;
    gap:50px;
}
   

.informacoes{
    display: flex;
    flex-direction: row;
    color:#F9FAFC;
    align-items: center;
    gap: 24px;

}

.telefone-branco{
    width: 15.91px;
    height: 15.94px;
}

.lugar{
    width: 14.4px;
    height: 17.6px;
}

.mensagem{
    width: 16px;
    height: 12.8px;
}

.logo-final{
    display: flex;
    gap: 24px;
}

.nomes-grid{
    display: flex;
    gap:10px;
    color:#92b3d8;
    
}

.titulo h1{
    font-size: 38px;

}

.subtitulo{
    color:#2648A1;
    display:flex;
    flex-direction: column;
    font-size: 21px;
    text-align: right;
    line-height: 0px;
    
}

.d-block{
    display: block;
}


.card{
    border-radius: .25em;
    display: block;
    color: blue;
    border: 1px solid;
    text-decoration: none;
    width: 300px;
    height: 300px;
}
  
.card figure{
    margin: 0;
}

.card figure img{
    max-width: 100%;
    transform: scale(120%);  
    margin-bottom: 0.75em;
}

.card figure figcaption{
    padding: 1em;
}
  
.card figure figcaption strong{
    font-size: 1.5em;
    margin-bottom: .25em;
}

.texto{
    width: 785px;
    height: 288px;
}

.corpo1{
      display: flex;
      flex-direction: column;
     
}

.fotos{
      display: flex;
      flex-direction: row;
      gap:4px;
}

.barras{
    display: none;
    
}

.container4{
    color: #2648A1;
    line-height: 8px;
} 


.container5{
    color: #2648A1;
    line-height: 10px;
}

.telegram{
    top: 50px;
    right: 10px;
    background-color: white;
    width: 250px;
    height: 250px;
    border-radius: 5px; 
    padding: 20px;
    color:#001736

}

.telegram span {
    display: block;
    margin-top: 45px; 
    background-color: #0088cc;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
}
.telegram a {
    font-size: 2em;
    margin-right: 10px; 
    text-decoration: none; 
    float: left; 
}
.telegram span p {
    display: inline; 
    margin: 0;
    line-height: 2.5; 
    margin-left: 25px;
    color:#FFFFFF
}

.telegram p{
    color:#8492A6;
}


@media (max-width: 568px){

    header{
        text-align: center;
    }

    footer{
        text-align:center;
        display: flex;
        justify-content: center;
    
    }

    .container1{
        display:none
    
    }

    .container2{
        width: 105vh;
        padding-left: 0px;
    
    }

    .nomes{
        display:none;
    }

    .container2 .barras{
        display: flex;
        align-items: center;
        padding-right:30px;
        position: relative;
       
    }
    
    .corpo1{
       display: flex;
       gap:50px;
       
    }

    .titulo h1{
        padding-left: 16px;
       
    }

    .container3 img{
        padding-left: 44.68px;
    }

    .container3 p{
        align-self: stretch;
       
    }

    .card{
        padding-left: 60px;
    }


}    
